<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryWrite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/clock2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:hint="title2"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/title2" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="start"
        android:maxLines="10"
        android:id="@+id/Content2"/>

    <!--    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picture4"
            android:text="拍摄图片"
            android:textSize="40dp" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose"
        android:text="从图库选择图片"
        android:textSize="40dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_picture"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>