<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //每一行显示日记的时间和标题
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/diary_time"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diary_title"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>