<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.diary">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Diary"
        android:requestLegacyExternalStorage="true">

        <activity
            android:name=".Login"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Update"
            android:exported="true"
            android:label="Update" />
        <activity
            android:name=".DiaryWrite"
            android:exported="true"
            android:label="AddDiary">
            <!--            <intent-filter>
                            <action android:name="MediaStore.ACTION_IMAGE_CAPTURE" />
                            <action android:name="Intent.ACTION_GET_CONTENT" />

                            <data android:mimeType="image/*" />

                            <category android:name="android.intent.category.DEFAULT" />
                        </intent-filter>-->

        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>